# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Hotspot Analysis
qgisMinimumVersion=3.0
description=This plugin implements LISA statistics needed for Hotspot and Cluster Analysis
version=1.0.2
author=Daniele Oxoli & Gabriele Prestifilippo & Mayra Zurbaràn & Stanly Shaji
email=daniele.oxoli@polimi.it

about=The Plugin implements Local Indicators of Spatial Association (LISA) statistics to perform the Hotspot (Getis-Ord Gi*) and Clusters (Moran's I) analysis and links them to maps. Input data must be a Shapefile of points or polygons with an associated projected coordinate system and (at least) one numeric attribute. The plugin requires Pysal (see repository for installation instruction).

tracker=https://github.com/danioxoli/HotSpotAnalysis_Plugin/issues
repository=https://github.com/danioxoli/HotSpotAnalysis_Plugin
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=1.0.2
    - Enhancement to Gi* computation with negative values
    - Icon fixed
#changelog=1.0.1
#    - QGIS 3 plugin version 
#    - Minor bugs fixed 
#changelog=0.3
#    - Enabled K-nearest neighbors spatial weights matrix
#     - Minor bugs fixed 
#changelog=0.2
#    - Enabled Anselin Local Moran's I and Bivariate Local Moran computation
#    - Fixed crashing while adding/removing layer from the QGIS layer list

# Tags are comma separated with spaces allowed
tags=hotspot, Python, ESDA, vector

homepage=https://github.com/danioxoli/HotSpotAnalysis_Plugin
category=Vector
icon=hotspot.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
