# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GPXtoSpaceTimeCube
qgisMinimumVersion=2.0
description=This tool transformes any GPX to a 3D Space Time Cube using Matplotlib
version=0.2
author=Nimrod Gavish
email=gavishnimrod@gmail.com

about=Simply make sure you give the correct directory to a properly schemed GPX file, and press RUN to see your GPX track visualized as a 3d space time plot.

tracker=https://github.com/Nimrod51/GPX-To-SpaceTimeCube/issues
repository=https://github.com/Nimrod51/GPX-To-SpaceTimeCube
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=https://github.com/Nimrod51/GPX-To-SpaceTimeCube
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

