# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Qgis2threejs
qgisMinimumVersion=3.4
qgisMaximumVersion=3.99
description=3D visualization powered by WebGL technology and three.js JavaScript library
about=This plugin visualizes DEM and vector data in 3D on web browsers. You can build various kinds of 3D objects with simple settings panels and generate files for web publishing in simple procedure. In addition, you can save the 3D model in glTF format for 3DCG or 3D printing.
version=2.4.1
author=Minoru Akagi
email=akaginch@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=
    Version 2.4.1
    - Fixed clipping self-crossing lines
    - Fixed retrieving a symbol for a feature
    - Renamed DEM roughening option to roughness

    Version 2.4
    - Build data to load into preview in background
    - Added preserve current viewpoint option to web export
    - Added side color option to DEM
    - Added rotation order option to Model File
    - Triangulate polygons using QgsTessellator for Polygon
    - Triangulate polygons using earcut for Overlay
    - Restored Overlay border option
    - Fixed dat-gui panel for mobile device
    - Renamed scene block size (width) option to base width
    - Renamed Extruded border color option to edge color
    - Renamed Profile type to Wall
    - Renamed Triangular Mesh type to Polygon
    - Updated three.js library to r108
    - Bumped QGIS minimum version to 3.4

# tags are comma separated with spaces allowed
tags=3D,terrain,three.js,web,WebGL,glTF,AR

category=Web
homepage=https://github.com/minorua/Qgis2threejs
tracker=https://github.com/minorua/Qgis2threejs/issues
repository=https://github.com/minorua/Qgis2threejs
icon=Qgis2threejs.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False
