; the next section is mandatory
[general]
name=Crayfish
qgisMinimumVersion=3.6
qgisMaximumVersion=3.99
description=Visualiser for temporal structured/unstructured grids in QGIS
; category=Raster ; Did not know what my available choices where
version=3.1.4
author=Lutra Consulting
email=info@lutraconsulting.co.uk
about=The Crayfish plugin aspires to be a time explorer for various grid and vector datasets within QGIS supported by MDAL. This allows users to flick quickly through the various output steps in the result files and to create animations.
; end of mandatory metadata

; start of optional metadata
changelog= 3.1.4 Bug Fixes
 - Fix download link
 - Add an option to keep the images for animation
 <p>3.1.3 Bug Fixes
 - Fix in SAGA processing alg for output file format (#389)
 <p>3.1.2 Bug Fixes
 - Workaround for MDAL #104 in SAGA processing alg
 <p>3.1.1 New features:
 - Processing: convert SAGA Flow Direction raster to GRIB
 Fixes:
 - Multiple datasets selection and timestep selection in rasterization processing algorithm
 - Animation export progressbar
 <p>3.1.0 New Features:
 - Processing: export algs for conversion to raster and vector
 - Processing: support for mesh calculator
 - Integrated plots
 - Several bug fixes for exporting meshes containing vectors
 <p>3.0.0 New Features:
 - Usage of QgsMeshLayer instead of Crayfish C++ library
 - Usage of pyqtgraph 0.10.0
 <p>2.7.3 New Features:
 - Support for "V component of" and "U component of" for vectors in NetCDF files
 <p>2.7.2 New Features:
 - Support for polygon mask in the grid calculator
 - Support for abs time in animation
 - Several bug fixes related to time and animation
 <p>changelog=2.7.1 bug fix release
 - Redirect to https for downloading binaries
 <p>changelog=2.7.0 Feature release
 - Add mesh calculator (#87)
 - Remove Illuvis (#300)
 <p>2.6.2. Bug Fixes
 - Fix for reading of TIF files not in YYYYMMDD_HHMM format (#299)
 <p>2.6.1 New Features:
 - Reading TIF directory (#246)
 - Small GUI enhancements
 <p>2.6.0 - New features and bug fixes:
 - Time formatting enhancements (#289)
 - Link to manual page (#116)
 <p>2.5.1 - New Features:
 - reading FLO-2D results in HDF5 format
 - Vector streamlines/particle traces animation
 - UGRID support (NetCDF)
 - NetCDF4 support (Win32 and Linux)
 - All NetCDF quantities loaded in one layer
 - Settings for time display format
 - Fix link to ffmpeg (windows)
  <p>2.4.0 - New Features:
 - Fix download of the binaries when behind proxy
 - Add support for XMDF results from res_to_res TUFLOW utility
 - Add support for XDMF result files (.xmd)
 - Remove dependency on QtWebKit (required for latest Fedora and Debian releases)
 <p>2.3.2 - Bug fixes:
 - Fix loading of the plugin when gdal 2.x library is not present in the QGIS installation
 <p>2.3.1 - Bug fixes:
 - Skip reading of optional FLO-2D files if not present
 - Increased minimum QGIS supported version
 <p>2.3 - New Features:
 - Support for Flo-2d result files (BASE.OUT)
 - Support for .grb2 GRIB result files
 - Export to area/line contours
 - Integration of Crayfish tools into the processing toolbox
 - Various bug fixes
 <p>2.2 - New Features:
 - Support for GRIB result files (.grib, .bin, .grib1, .grib2, .grb)
 - Support for HEC-RAS 2D result files (.hdf)
 - Support for netCDF result files (.nc)
 - Support for Serafin (TELEMAC 2D) result files (.slf)
 - Plotting of time series and cross sections
 - Element centered data in addition to node centered data
 - New mesh rendering options
 - New vector rendering options
 - User defined labels in legend
 <p>2.1.3 - Bug fixes:
 - Export of animations fixes
 - AnuGA file format support fixes
 - ASCII DAT format support fixes
 <p>2.1.2 - Bug fixes:
 - Support for newer AnuGA result files
 - Honour OTF reprojection setting in animation
 <p>2.1.1 - Bug fixes:
 - Fixes for installation problems
 - Fixes for animation export with FFmpeg
 <p>2.1 - New features:
 - Export animations
 - Support for AnuGA result files (SWW)
 - Display vectors on grid
 <p>2.0 - New features:
 - Support for XMDF format
 - Support for special time (e.g. maxima)
 - Rendering of vectors over contours from different datasets
 - Improved time control
 - Better support for DAT result files
 - Loading of .2dm files from browser
 - Code refactoring, new Python API
 <p>1.3 - New features:
 - Export to raster grid
 - Upload to illuvis
 - New contour options: Fill above/below
 - Improved load error handling
 - Improved support for ASCII datasets
 <p>1.2 - New features:
 - Added various contouring options
 - Support for QGIS legend (in QGIS >= 2.1)
 - Support for BASEMENT output
 - Save all layer settings to project file
 - Anti-aliasing for vector results
 - Change mesh color
 - Give user a chance to locate mesh file for a result file
 - Export raster grid (API only)
 <p>1.1.1 - Bug fixes:
 - Fixed bug where python exception would be generated when both contour and vector display disabled.
 - Updated identify() to mesh with changes made to the crayfish view library's valueAtCoord function.
 - Made calls to QString in identify() QGIS version agnostic.
 - Added 'dummy' versions of rasterUnitsPerPixelX() and rasterUnitsPerPixelY() to allow profiletool to function.
 - Ensured layer properties window displays a sensible window title.
 <p>1.1 - New features:
 - Support for triangular elements
 - Support for projection on-the-fly
 - Rendering of the mesh as a wireframe
 - Transparency for contours
 - Remember dock position
 - Show basic mesh metadata
 - Better error reporting
 - Support for 64-bit QGIS
 Bug fixes:
 - Paths written to project file are absolute
 - Non-numeric Maximum and Minimum contour values
 - Datasets can be loaded twice
 - Crayfish layer makes QGIS Project file (qgs) unreadable
 <p>1.0.3 - Bug fix for failure to render Quad4 elements in layers featuring unsupported elements
 <p>1.0.2 - Bug fix for AssertionError seen when updating plugin
 <p>1.0.1 - Bug fixes for issues seen in 1.0:
  - Resolves issue where TUFLOW tutorial model was not loaded due to unexpected keywords in 2dm
  - Reader now more robust in terms of reading unexpected items in .2dm file
 <p>1.0 - Bug fixes for issues seen in 0.1:
  - Support for downloading viewer library from behind proxy server
  Fixes for annoying bugs:
  - Error seen when unloading any non-crayfish layer.
  - Layer not automatically redrawn when changing contour settings.
  - Improved contour options behaviour.
  - Made contours optional.
  - Last rendered dataset now remembered (instead of always defaulting to bed elevation).
  - Removed unnessisary warning messages.
  - Fixed stacked widget in vector options (min/max line edits not displayed properly).
  - Updated styles in about page.
  - Better handling of errors when loading layers.
  - Fixed memory leaks.
  - Fixed issue when datasets other than the first loaded do not behave as expected.
  - Ensured only a single vector options dialog can be opened.
  - Added better support for handing allocation errors for huge layers.
 <p>0.1 - Initial release

; tags are in comma separated value format, spaces are allowed
tags=hydraulic,hydraulic modelling,flood,analysis,animation,results viewer,flow,river,channel,mesh,netcdf,anuga,grib,serafin,telemac,hecras,tuflow,sms

homepage=http://www.lutraconsulting.co.uk/products/crayfish
tracker=https://github.com/lutraconsulting/qgis-crayfish-plugin/issues
repository=https://github.com/lutraconsulting/qgis-crayfish-plugin
icon=images/crayfish_128px.png

; experimental flag
experimental=False

; deprecated flag (applies to the whole plugin and not only to the uploaded version)
deprecated=False
